.form-container {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 8px 8px 8px rgb(65, 65, 65);
  transform: translate(-10%, 50%);
}
.form-container h2 {
  color: black;
  font-size: 2vw;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.my-btn {
  width: 50%;
  align-self: center;
  margin-top: 1rem;
}

.input-icons {
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.icon {
  width: 20%;
  min-width: 40px;
}

.input-field {
  width: 100%;
  padding: 0.4rem;
  border: 1px solid rgb(184, 184, 184);
  color: rgb(184, 184, 184);
}

@media only screen and (max-width: 600px) {
  .form-container {
    transform: translate(0, 0);
    padding: 1rem;
    width: 80%;
  }
  .form-container h2 {
    font-size: 8vw;
  }
  .input-icons {
    width: 100%;
    height: 10vh;
  }
  .my-btn {
    font-size: 2vw;
    align-self: flex-start;
  }
  .ant-picker-range-wrapper {
    margin: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .ant-picker-panels {
    flex-direction: column;
  }
}
.available__link {
  align-self: center;
  padding: 0.5rem 2rem;
  text-decoration: none;
  background-color: #1f1f1c;
  color: white;
  border-radius: 10px;
  margin-top: 1rem;
  transition: all ease-in-out 200ms;
}

.available__link:hover {
  background-color: #111111;
  color: white;
  transform: scale(1.1);
}
